Amp Avg `%rackname`,`%io_id`,`%slave_address`,2,4015,UHINT16,5000
Comp Amps `%rackname` `%sgname` `%compname`,`%io_id`,`%slave_address`,2,(4055 + `%registeraddress`),UHINT16,5000
Comp kW `%rackname` `%sgname` `%compname`,`%io_id`,`%slave_address`,2,(4028 + `%registeraddress`),UHINT16,5000
Comp kWh `%rackname` `%sgname` `%compname`,`%io_id`,`%slave_address`,2,(4022 + `%registeraddress`*2),L[HINT16]32,5000
Cond Amp Avg `%rackname`,`%io_id`,`%slave_address`,2,4015,UHINT16,5000
Cond kVA System `%rackname`,`%io_id`,`%slave_address`,2,4012,UHINT16,5000
Cond kVAR System `%rackname`,`%io_id`,`%slave_address`,2,4009,UHINT16,5000
Cond kW Actual `%rackname`,`%io_id`,`%slave_address`,2,4002,UHINT16,5000
Cond kW Avg Demand `%rackname`,`%io_id`,`%slave_address`,2,4004,UHINT16,5000
Cond kW Max `%rackname`,`%io_id`,`%slave_address`,2,4005,UHINT16,5000
Cond kW Min `%rackname`,`%io_id`,`%slave_address`,2,4006,UHINT16,5000
Cond kW Peak Demand `%rackname`,`%io_id`,`%slave_address`,2,4003,UHINT16,5000
Cond kWh Actual `%rackname`,`%io_id`,`%slave_address`,2,4000,L[HINT16]32,5000
Cond PF `%rackname`,`%io_id`,`%slave_address`,2,4014,UHINT16,5000
Cond Volts L1 to L2 `%rackname`,`%io_id`,`%slave_address`,2,4018,UHINT16,5000
Cond Volts L1 to L3 `%rackname`,`%io_id`,`%slave_address`,2,4020,UHINT16,5000
Cond Volts L2 to L3 `%rackname`,`%io_id`,`%slave_address`,2,4019,UHINT16,5000
Cond Volts Line to Line Avg `%rackname`,`%io_id`,`%slave_address`,2,4016,UHINT16,5000
Cond Volts Line to Neutral Avg `%rackname`,`%io_id`,`%slave_address`,2,4017,UHINT16,5000
kVA System `%rackname`,`%io_id`,`%slave_address`,2,4012,UHINT16,5000
kVAR System `%rackname`,`%io_id`,`%slave_address`,2,4009,UHINT16,5000
kW Actual `%rackname`,`%io_id`,`%slave_address`,2,4002,UHINT16,5000
kW Avg Demand `%rackname`,`%io_id`,`%slave_address`,2,4004,UHINT16,5000
kW Max `%rackname`,`%io_id`,`%slave_address`,2,4005,UHINT16,5000
kW Min `%rackname`,`%io_id`,`%slave_address`,2,4006,UHINT16,5000
kW Peak Demand `%rackname`,`%io_id`,`%slave_address`,2,4003,UHINT16,5000
kWh Actual `%rackname`,`%io_id`,`%slave_address`,2,4000,L[HINT16]32,5000
PF `%rackname`,`%io_id`,`%slave_address`,2,4014,UHINT16,5000
Volts L1 to L2 `%rackname`,`%io_id`,`%slave_address`,2,4018,UHINT16,5000
Volts L1 to L3 `%rackname`,`%io_id`,`%slave_address`,2,4020,UHINT16,5000
Volts L2 to L3 `%rackname`,`%io_id`,`%slave_address`,2,4019,UHINT16,5000
Volts Line to Line Avg `%rackname`,`%io_id`,`%slave_address`,2,4016,UHINT16,5000
Volts Line to Neutral Avg `%rackname`,`%io_id`,`%slave_address`,2,4017,UHINT16,5000