`Store`
Store Temp Type,2,1,,,,,0,0,0,0
Store Sqft,1,1,SqFt,1,0,2,0,0,0,0
Store $/kWh,3,1,$/kWh,1,0,2,0,0,0,0
Store Outside Temp,1,1,F,1.8,-32,1,0,0,0,1
Store Outside Humidity,1,1,%,1,0,1,0,0,0,1
Store Temp,1,1,F,1.8,-32,1,0,0,0,1
Store Humidity,1,1,%,1,0,1,0,0,0,1
Performance Total Cost Sum Predicted,1,1,$,1,0,2,0,0,0,1
Performance Total Cost Sum Actual,1,1,$,1,0,2,0,0,0,1
Performance Total Cost Sum Difference,1,1,$,1,0,2,0,0,0,0
Performance Total kW Sum Predicted,1,1,kW,1,0,1,0,0,0,1
Performance Total kW Sum Actual,1,1,kW,1,0,1,0,0,0,1
Performance Total kW Sum Difference,1,1,kW,1,0,1,0,0,0,0
Energy SEI Avg,1,1,%,1,0,1,0,0,0,1
Energy COP Avg,1,1,%,1,0,1,0,0,0,1
Energy Cost/SqFt,1,1,$/SqFt,1,0,2,0,0,0,1
Energy KBTU/kW Capacity,1,1,KBTU/kW,1,0,2,0,0,0,1
Energy MBTU/hour Cost,1,1,$,1,0,2,0,0,0,1
Op Cost Total Current Day,1,1,$,1,0,2,0,0,0,0
Op Cost Total Current Month,1,1,$,1,0,2,0,0,0,0
Op Cost Total Current Year,1,1,$,1,0,2,0,0,0,0
Op Cost Total Previous Day,1,1,$,1,0,2,0,0,0,1
Op Cost Total Previous Month,1,1,$,1,0,2,0,0,0,1
Op Cost Total Previous Year,1,1,$,1,0,2,0,0,0,1
Op kWh Total Current Day,1,1,kWh,1,0,1,0,0,0,0
Op kWh Total Current Month,1,1,kWh,1,0,1,0,0,0,0
Op kWh Total Current Year,1,1,kWh,1,0,1,0,0,0,0
Op kWh Total Previous Day,1,1,kWh,1,0,1,0,0,0,1
Op kWh Total Previous Month,1,1,kWh,1,0,1,0,0,0,1
Op kWh Total Previous Year,1,1,kWh,1,0,1,0,0,0,1
`Rack`
Amp Avg `%rackname`,1,1,A,0.1,0,1,0,0,0,1
Cond Amp Avg `%rackname`,1,1,A,0.1,0,1,0,0,0,1
Cond kVA System `%rackname`,1,1,kVA,0.1,0,1,0,0,0,1
Cond kVAR System `%rackname`,1,1,kVAR,0.1,0,1,0,0,0,1
Cond kW Actual `%rackname`,1,1,kW,0.1,0,1,0,0,0,1
Cond kW Avg Demand `%rackname`,1,1,kW,0.1,0,1,0,0,0,1
Cond kW Difference `%rackname`,1,1,kW,1,0,1,0,0,0,0
Cond kW Peak Demand `%rackname`,1,1,kW,0.1,0,1,0,0,0,1
Cond kW Predicted `%rackname`,1,1,kW,1,0,1,0,0,0,1
Cond kWh Actual `%rackname`,1,1,kWh,0.1,0,1,0,0,0,1
Cond kWh DayStart `%rackname`,1,1,kWh,1,0,1,0,0,0,0
Cond kWh DayCount `%rackname`,1,1,kWh,1,0,1,0,0,0,0
Cond Outlet Subcooling `%rackname`,1,1,F,1.8,-32,1,0,0,0,0
Cond Outlet Pressure `%rackname`,1,1,Psig,0.145,1,1,0,0,0,0
Cond Outlet Temperature `%rackname`,1,1,F,1.8,-32,1,0,0,0,0
Cond PF `%rackname`,1,1,PF,0.01,0,3,0,0,0,1
Cond Setpoint `%rackname`,1,1,Psig,0.145,0,1,0,0,0,0
Cond Saturation `%rackname`,1,1,F,1.8,-32,1,0,0,0,0
Cond Volts L1 to L2 `%rackname`,1,1,V,0.1,0,1,0,0,0,1
Cond Volts L1 to L3 `%rackname`,1,1,V,0.1,0,1,0,0,0,1
Cond Volts L2 to L3 `%rackname`,1,1,V,0.1,0,1,0,0,0,1
Cond Volts Line to Line Avg `%rackname`,1,1,V,0.1,0,1,0,0,0,1
Cond Volts Line to Neutral Avg `%rackname`,1,1,V,0.1,0,1,0,0,0,1
Comp Rack Fault `%rackname`,1,1,,1,0,0,0,0,0,0
Cond Rack Fault `%rackname`,1,1,,1,0,0,0,0,0,0
Discharge Pressure Actual `%rackname`,1,1,Psig,0.145,0,1,0,0,0,0
Discharge Tmp `%rackname`,1,1,F,1.8,-32,1,0,0,0,0
kVA System `%rackname`,1,1,kVA,0.1,0,1,0,0,0,1
kVAR System `%rackname`,1,1,kVAR,0.1,0,1,0,0,0,1
kW Actual `%rackname`,1,1,kW,0.1,0,1,0,0,0,1
kW Avg Demand `%rackname`,1,1,kW,0.1,0,1,0,0,0,1
kW Max `%rackname`,1,1,kW,0.1,0,1,0,0,0,0
kW Min `%rackname`,1,1,kW,0.1,0,1,0,0,0,0
kW Peak Demand `%rackname`,1,1,kW,0.1,0,1,0,0,0,1
kWh Actual `%rackname`,1,1,kWh,0.1,0,1,0,0,0,1
Liquid Total Subcooling `%rackname`,1,1,F,1.8,-32,1,0,0,0,0
Liquid Subcooling `%rackname`,1,1,F,1.8,-32,1,0,0,0,0
Op Cost Current Day `%rackname` ,1,1,$,1,0,2,0,0,0,0
Op Cost Current Month `%rackname`,1,1,$,1,0,2,0,0,0,0
Op Cost Current Year `%rackname`,1,1,$,1,0,2,0,0,0,0
Op Cost Sum Current Day `%rackname`,1,1,$,1,0,2,0,0,0,0
Op Cost Sum Current Month `%rackname`,1,1,$,1,0,2,0,0,0,0
Op Cost Sum Current Year `%rackname`,1,1,$,1,0,2,0,0,0,0
Op Cost Previous Day `%rackname`,1,1,$,1,0,2,0,0,0,1
Op Cost Previous Month `%rackname`,1,1,$,1,0,2,0,0,0,1
Op Cost Previous Year `%rackname`,1,1,$,1,0,2,0,0,0,1
Op kWh Current Day `%rackname`,1,1,kWh,1,0,1,0,0,0,0
Op kWh Current Month `%rackname`,1,1,kWh,1,0,1,0,0,0,0
Op kWh Current Year `%rackname`,1,1,kWh,1,0,1,0,0,0,0
Op kWh Counter Current Day `%rackname`,1,1,kWh,1,0,1,0,0,0,0
Op kWh Counter Current Month `%rackname`,1,1,kWh,1,0,1,0,0,0,0
Op kWh Counter Current Year `%rackname`,1,1,kWh,1,0,1,0,0,0,0
Op kWh Previous Day `%rackname`,1,1,kWh,1,0,1,0,0,0,1
Op kWh Previous Month `%rackname`,1,1,kWh,1,0,1,0,0,0,1
Op kWh Previous Year `%rackname`,1,1,kWh,1,0,1,0,0,0,1
Performance Cost Sum Predicted `%rackname`,1,1,$,1,0,1,0,0,0,1
Performance Cost Sum Actual `%rackname`,1,1,$,1,0,1,0,0,0,1
Performance Cost Sum Difference `%rackname`,1,1,$,1,0,1,0,0,0,0
Performance kW Sum Predicted `%rackname`,1,1,kW,1,0,1,0,0,0,1
Performance kW Sum Actual `%rackname`,1,1,kW,1,0,1,0,0,0,1
Performance kW Sum Difference `%rackname`,1,1,kW,1,0,1,0,0,0,0
PF `%rackname`,1,1,PF,0.01,0,2,0,0,0,1
SEI `%rackname`,1,1,%,1,0,2,0,0,0,1
Volts L1 to L2 `%rackname`,1,1,V,0.1,0,1,0,0,0,1
Volts L1 to L3 `%rackname`,1,1,V,0.1,0,1,0,0,0,1
Volts L2 to L3 `%rackname`,1,1,V,0.1,0,1,0,0,0,1
Volts Line to Line Avg `%rackname`,1,1,V,0.1,0,1,0,0,0,1
Volts Line to Neutral Avg `%rackname`,1,1,V,0.1,0,1,0,0,0,1
`Condenser`
Cond Fan Amps `%rackname` `%fannum`,1,1,A,1,0,1,0,0,0,1
Cond Fan Status `%rackname` `%fannum`,1,1,,1,0,0,0,0,0,1
Cond Fan RUN `%rackname` `%fannum`,0,,,,,,0,0,0,0
`Suction Group`
Suction Temp `%rackname` `%sgname`,1,1,F,1.8,-32,1,0,0,0,1
Suction Pressure Actual `%rackname` `%sgname`,1,1,Psig,0.145,0,1,0,0,0,1
Suction Pressure Setpoint `%rackname` `%sgname`,1,1,Psig,0.145,0,1,0,0,0,1
Suction Saturation `%rackname` `%sgname`,1,1,F,1.8,-32,1,0,0,0,1
Suction Superheat `%rackname` `%sgname`,1,1,F,1.8,-32,1,0,0,0,1
`System`
System Capacity `%rackname` `%sgname` `%sysname`,1,1,BTU/H,1,0,1,0,0,0,0
System Cost Difference `%rackname` `%sgname` `%sysname`,1,1,$,1,0,1,0,0,0,0
System EEPR `%rackname` `%sgname` `%sysname`,1,1,%,1,0,1,0,0,0,1
System EEPR Difference `%rackname` `%sgname` `%sysname`,1,1,%,1,0,1,0,0,0,0
System EEPR Predicted `%rackname` `%sgname` `%sysname`,1,1,%,1,0,1,0,0,0,1
System kW `%rackname` `%sgname` `%sysname`,1,1,kW,1,0,1,0,0,0,1
System kW Difference `%rackname` `%sgname` `%sysname`,1,1,kW,1,0,1,0,0,0,0
System Setpoint `%rackname` `%sgname` `%sysname`,1,1,F,1.8,-32,1,0,0,0,1
System Temp `%rackname` `%sgname` `%sysname`,1,1,F,1.8,-32,1,0,0,0,0
System Status `%rackname` `%sgname` `%sysname`,1,1,,1,0,0,0,0,0,1
`Compressor`
Comp Amps `%rackname` `%sgname` `%compname`,1,1,A,0.1,0,1,0,0,0,1
Comp Amp Limit `%rackname` `%sgname` `%compname`,1,1,A,1,0,1,0,0,0,0
Comp Discharge Temp `%rackname` `%sgname` `%compname`,1,1,F,1.8,-32,1,0,0,0,1
Comp Discharge Limit `%rackname` `%sgname` `%compname`,1,1,F,1.8,-32,1,0,0,0,0
Comp Status `%rackname` `%sgname` `%compname`,1,1,,1,0,0,0,0,0,1
Comp SLA `%rackname` `%sgname` `%compname`,0,,,,,,0,0,0,0
Comp RUN `%rackname` `%sgname` `%compname`,0,,,,,,0,0,0,0
Comp kW `%rackname` `%sgname` `%compname`,1,1,kW,0.1,0,1,0,0,0,1