`Store`
Store Sqft,1,1,SqFt,1,0,0,0,,,,0,,
Store $/kWh,3,0.12,$/kWh,1,0,2,0,,,,1,,2 years
Store Outside Temp,1,1,F,1.8,-32,2,0,,,,4,,2 years
Store Outside Humidity,1,1,%,1,0,2,0,,,,4,,2 years
Store Temp,1,1,F,1.8,-32,2,0,,,,4,,2 years
Store Humidity,1,1,%,1,0,2,0,,,,4,,2 years
Store Anti sweat Dew Point,1,1,F,1.8,-32,2,0,,,,2,1,2 years
Performance Total Cost Sum Predicted,1,1,$,1,0,2,0,,,,0,,
Performance Total Cost Sum Actual,1,1,$,1,0,2,0,,,,4,,2 years
Performance Total kW Sum Predicted,1,1,kW,1,0,1,0,,,,0,,
Performance Total kW Sum Actual,1,1,kW,1,0,1,0,,,,4,,2 years
Energy SEI Avg,1,1,%,1,0,1,0,,,,2,2,2 years
Energy COP Avg,1,1,%,1,0,1,0,,,,2,2,2 years
Energy Cost/SqFt,1,1,$/SqFt,1,0,2,0,,,,2,2,2 years
Energy KBTU/kW Capacity,1,1,KBTU/kW,1,0,2,0,,,,2,2,2 years
Energy MBTU/hour Cost,1,1,$,1,0,2,0,,,,2,2,2 years
Op Cost Total Current Day,1,1,$,1,0,2,0,,,,0,,
Op Cost Total Current Month,1,1,$,1,0,2,0,,,,0,,
Op Cost Total Current Year,1,1,$,1,0,2,0,,,,0,,
Op Cost Total Previous Day,1,1,$,1,0,2,0,,,,1,,2 years
Op Cost Total Previous Month,1,1,$,1,0,2,0,,,,1,,2 years
Op Cost Total Previous Year,1,1,$,1,0,2,0,,,,1,,2 years
Op kWh Total Current Day,1,1,kWh,1,0,1,0,,,,4,,2 years
Op kWh Total Current Month,1,1,kWh,1,0,1,0,,,,4,,2 years
Op kWh Total Current Year,1,1,kWh,1,0,1,0,,,,4,,2 years
Op kWh Total Previous Day,1,1,kWh,1,0,1,0,,,,4,,2 years
Op kWh Total Previous Month,1,1,kWh,1,0,1,0,,,,4,,2 years
Op kWh Total Previous Year,1,1,kWh,1,0,1,0,,,,4,,2 years
`Rack`
Cond Split Active `%rackname`,0,1,,1,0,0,0,,,,0,,
Cond Split Status `%rackname`,0,1,,1,0,0,0,,,,0,,
Cond VFD Active `%rackname`,0,1,,1,0,0,0,,,,0,,
Cond VFD Fault `%rackname`,0,1,,1,0,0,0,,,,0,,
Cond VFD Value `%rackname`,1,1,%,0.1,0,1,0,,,,4,,2 years
Amp Avg `%rackname`,1,1,A,0.1,0,1,0,,,,4,,2 years
Cond Amp Avg `%rackname`,1,1,A,0.1,0,1,0,,,,4,,2 years
Cond kVA System `%rackname`,1,1,kVA,0.1,0,1,0,,,,5,1,90 days
Cond kVAR System `%rackname`,1,1,kVAR,0.1,0,1,0,,,,5,1,90 days
Cond kW Actual `%rackname`,1,1,kW,0.1,0,1,0,,,,4,,2 years
Cond kW Avg Demand `%rackname`,1,1,kW,0.1,0,1,0,,,,5,1,90 days
Cond kW Peak Demand `%rackname`,1,1,kW,0.1,0,1,0,,,,5,1,90 days
Cond kW Predicted `%rackname`,1,1,kW,1,0,1,0,,,,4,,2 years
Cond kWh Actual `%rackname`,1,1,kWh,0.1,0,1,0,,,,4,,2 years
Cond kWh DayStart `%rackname`,1,1,kWh,1,0,1,0,,,,0,,
Cond kWh DayCount `%rackname`,1,1,kWh,1,0,1,0,,,,0,,
Cond Total Subcooling `%rackname`,1,1,F,1.8,-32,2,0,,,,0,,
Cond Subcooling Actual `%rackname`,1,1,F,1.8,-32,2,1,300,2,115,0,,
Cond Subcooling Setpoint `%rackname`,1,1,F,1.8,-32,2,0,,,,1,,2 years
Cond Outlet Pressure `%rackname`,1,1,Psig,0.145,0,1,0,,,,0,,
Cond Outlet Temperature `%rackname`,1,1,F,1.8,-32,2,0,,,,0,,
Cond PF `%rackname`,1,1,PF,0.01,0,2,0,,,,5,1,90 days
Cond Setpoint `%rackname`,1,1,Psig,0.145,0,1,0,,,,0,,
Cond Saturation `%rackname`,1,1,F,1.8,-32,2,0,,,,0,,
Cond Volts L1 to L2 `%rackname`,1,1,V,0.1,0,1,0,,,,0,,
Cond Volts L1 to L3 `%rackname`,1,1,V,0.1,0,1,0,,,,0,,
Cond Volts L2 to L3 `%rackname`,1,1,V,0.1,0,1,0,,,,0,,
Cond Volts Line to Line Avg `%rackname`,1,1,V,0.1,0,1,0,,,,5,1,90 days
Cond Volts Line to Neutral Avg `%rackname`,1,1,V,0.1,0,1,0,,,,5,1,90 days
Cond Rack Fault `%rackname`,1,1,,1,0,0,0,,,,0,,
Comp Rack Fault `%rackname`,1,1,,1,0,0,0,,,,0,,
Discharge Pressure Actual `%rackname`,1,1,Psig,0.145,0,1,0,,,,0,,
Discharge Tmp `%rackname`,1,1,F,1.8,-32,2,0,,,,0,,
kVA System `%rackname`,1,1,kVA,0.1,0,1,0,,,,5,1,90 days
kVAR System `%rackname`,1,1,kVAR,0.1,0,1,0,,,,5,1,90 days
kW Actual `%rackname`,1,1,kW,0.1,0,1,0,,,,4,,2 years
kW Avg Demand `%rackname`,1,1,kW,0.1,0,1,0,,,,5,1,90 days
kW Predicted `%rackname`,1,1,kW,1,0,1,0,,,,4,,2 years
kW Peak Demand `%rackname`,1,1,kW,0.1,0,1,0,,,,5,1,90 days
kWh Actual `%rackname`,1,1,kWh,0.1,0,1,0,,,,4,,2 years
Op Cost Current Day `%rackname` ,1,1,$,1,0,2,0,,,,0,,
Op Cost Current Month `%rackname`,1,1,$,1,0,2,0,,,,0,,
Op Cost Current Year `%rackname`,1,1,$,1,0,2,0,,,,0,,
Op Cost Sum Current Day `%rackname`,1,1,$,1,0,2,0,,,,0,,
Op Cost Sum Current Month `%rackname`,1,1,$,1,0,2,0,,,,0,,
Op Cost Sum Current Year `%rackname`,1,1,$,1,0,2,0,,,,0,,
Op Cost Previous Day `%rackname`,1,1,$,1,0,2,0,,,,0,,
Op Cost Previous Month `%rackname`,1,1,$,1,0,2,0,,,,0,,
Op Cost Previous Year `%rackname`,1,1,$,1,0,2,0,,,,0,,
Op kWh Current Day `%rackname`,1,1,kWh,1,0,1,0,,,,0,,
Op kWh Current Month `%rackname`,1,1,kWh,1,0,1,0,,,,0,,
Op kWh Current Year `%rackname`,1,1,kWh,1,0,1,0,,,,0,,
Op kWh Counter Current Day `%rackname`,1,1,kWh,1,0,1,0,,,,0,,
Op kWh Counter Current Month `%rackname`,1,1,kWh,1,0,1,0,,,,0,,
Op kWh Counter Current Year `%rackname`,1,1,kWh,1,0,1,0,,,,0,,
Op kWh Previous Day `%rackname`,1,200,kWh,1,0,1,0,,,,1,,2 years
Op kWh Previous Month `%rackname`,1,6000,kWh,1,0,1,0,,,,1,,2 years
Op kWh Previous Year `%rackname`,1,72000,kWh,1,0,1,0,,,,1,,2 years
Performance Cost Sum Predicted `%rackname`,1,1,$,1,0,1,0,,,,4,,2 years
Performance Cost Sum Actual `%rackname`,1,1,$,1,0,1,0,,,,4,,2 years
Performance kW Sum Predicted `%rackname`,1,1,kW,1,0,1,0,,,,4,,2 years
Performance kW Sum Actual `%rackname`,1,1,kW,1,0,1,0,,,,4,,2 years
PF `%rackname`,1,1,PF,0.01,0,2,0,,,,5,1,90 days
SEI `%rackname`,1,1,%,1,0,1,0,,,,2,2,2 years
COP `%rackname`,1,1,%,1,0,1,0,,,,2,2,2 years
Volts L1 to L2 `%rackname`,1,1,V,0.1,0,1,0,,,,0,,
Volts L1 to L3 `%rackname`,1,1,V,0.1,0,1,0,,,,0,,
Volts L2 to L3 `%rackname`,1,1,V,0.1,0,1,0,,,,0,,
Volts Line to Line Avg `%rackname`,1,1,V,0.1,0,1,0,,,,5,1,90 days
Volts Line to Neutral Avg `%rackname`,1,1,V,0.1,0,1,0,,,,5,1,90 days
Refrigerant Type `%rackname`,1,407,,1,0,1,0,,,,0,,
Refrigerant Level `%rackname`,1,1,%,1,0,1,0,,,,0,,
`Condenser`
Cond Fan Amps `%rackname` `%fannum`,1,1,A,1,0,1,0,,,,0,,
Cond Fan Status `%rackname` `%fannum`,1,1,,1,0,0,0,,,,0,,
Cond Fan RUN `%rackname` `%fannum`,0,1,,1,0,0,0,,,,0,,
`Suction Group`
Suction Temp `%rackname` `%sgname`,1,1,F,1.8,-32,2,0,,,,0,,
Suction Pressure Actual `%rackname` `%sgname`,1,1,Psig,0.145,0,1,0,,,,0,,
Suction Pressure Effective Setpoint `%rackname` `%sgname`,1,1,Psig,0.145,0,1,0,,,,0,,
Suction Pressure Setpoint `%rackname` `%sgname`,1,1,Psig,0.145,0,1,0,,,,0,,
Suction Pressure Design Setpoint `%rackname` `%sgname`,1,1,Psig,1,0,1,0,,,,0,,
Suction Saturation `%rackname` `%sgname`,1,1,F,1.8,-32,2,0,,,,0,,
Suction Superheat `%rackname` `%sgname`,1,1,F,1.8,-32,2,0,,,,0,,
`System`
System Capacity `%rackname` `%sgname` `%sysname`,1,1,BTU/H,1,0,1,0,,,,0,,
System EEPR `%rackname` `%sgname` `%sysname`,1,1,%,1,0,1,0,,,,0,,
System EEPR Predicted `%rackname` `%sgname` `%sysname`,1,1,%,1,0,1,0,,,,0,,
System kW `%rackname` `%sgname` `%sysname`,1,1,kW,1,0,1,0,,,,4,,2 years
System Setpoint `%rackname` `%sgname` `%sysname`,1,1,F,1.8,-32,2,0,,,,1,,2 years
System Temp `%rackname` `%sgname` `%sysname`,1,1,F,1.8,-32,2,0,,,,0,,
System Status `%rackname` `%sgname` `%sysname`,1,1,,1,0,0,0,,,,0,,
`Compressor`
Comp Amps `%rackname` `%sgname` `%compname`,1,1,A,0.1,0,1,0,,,,5,1,180 days
Comp Amp Limit `%rackname` `%sgname` `%compname`,1,1,A,1,0,1,0,,,,0,,
Comp Discharge Temp `%rackname` `%sgname` `%compname`,1,1,F,1.8,-32,2,1,180,-30,225,5,1,180 days
Comp Discharge Limit `%rackname` `%sgname` `%compname`,1,1,F,1.8,-32,2,0,,,,0,,
Comp Status `%rackname` `%sgname` `%compname`,1,1,,1,0,0,0,,,,5,1,180 days
Comp SLA `%rackname` `%sgname` `%compname`,0,0,,1,0,0,0,,,,0,,
Comp RUN `%rackname` `%sgname` `%compname`,0,1,,1,0,0,0,,,,0,,
Comp kW `%rackname` `%sgname` `%compname`,1,1,kW,0.1,0,1,0,,,,5,1,180 days
`Glycol`
Glycol System Status `%glycolname`,1,1,,1,0,0,0,,,,5,1,180 days