`Rack`
Cond Amp Avg `%rackname`,`%io_id`,`%slave_address`,3,4015,UHINT16,2000,R
Cond kVA System `%rackname`,`%io_id`,`%slave_address`,3,4012,UHINT16,2000,R
Cond kVAR System `%rackname`,`%io_id`,`%slave_address`,3,4009,UHINT16,2000,R
Cond kW Actual `%rackname`,`%io_id`,`%slave_address`,3,4002,UHINT16,2000,R
Cond kW Avg Demand `%rackname`,`%io_id`,`%slave_address`,3,4004,UHINT16,2000,R
Cond kW Peak Demand `%rackname`,`%io_id`,`%slave_address`,3,4003,UHINT16,2000,R
Cond kWh Actual `%rackname`,`%io_id`,`%slave_address`,3,4000,L[HINT16]32,2000,R
Cond PF `%rackname`,`%io_id`,`%slave_address`,3,4014,UHINT16,2000,R
Cond Volts L1 to L2 `%rackname`,`%io_id`,`%slave_address`,3,4018,UHINT16,2000,R
Cond Volts L1 to L3 `%rackname`,`%io_id`,`%slave_address`,3,4020,UHINT16,2000,R
Cond Volts L2 to L3 `%rackname`,`%io_id`,`%slave_address`,3,4019,UHINT16,2000,R
Cond Volts Line to Line Avg `%rackname`,`%io_id`,`%slave_address`,3,4016,UHINT16,2000,R
Cond Volts Line to Neutral Avg `%rackname`,`%io_id`,`%slave_address`,3,4017,UHINT16,2000,R
Amp Avg `%rackname`,`%io_id`,`%slave_address`,3,4015,UHINT16,2000,R
kVA System `%rackname`,`%io_id`,`%slave_address`,3,4012,UHINT16,2000,R
kVAR System `%rackname`,`%io_id`,`%slave_address`,3,4009,UHINT16,2000,R
kW Actual `%rackname`,`%io_id`,`%slave_address`,3,4002,UHINT16,2000,R
kW Avg Demand `%rackname`,`%io_id`,`%slave_address`,3,4004,UHINT16,2000,R
kW Peak Demand `%rackname`,`%io_id`,`%slave_address`,3,4003,UHINT16,2000,R
kWh Actual `%rackname`,`%io_id`,`%slave_address`,3,4000,L[HINT16]32,2000,R
PF `%rackname`,`%io_id`,`%slave_address`,3,4014,UHINT16,2000,R
Volts L1 to L2 `%rackname`,`%io_id`,`%slave_address`,3,4018,UHINT16,2000,R
Volts L1 to L3 `%rackname`,`%io_id`,`%slave_address`,3,4020,UHINT16,2000,R
Volts L2 to L3 `%rackname`,`%io_id`,`%slave_address`,3,4019,UHINT16,2000,R
Volts Line to Line Avg `%rackname`,`%io_id`,`%slave_address`,3,4016,UHINT16,2000,R
Volts Line to Neutral Avg `%rackname`,`%io_id`,`%slave_address`,3,4017,UHINT16,2000,R
`Compressor`
Comp Amps `%rackname` `%sgname` `%compname`,`%io_id`,`%slave_address`,3,4055 + `%registeraddress`,UHINT16,2000,R
Comp kW `%rackname` `%sgname` `%compname`,`%io_id`,`%slave_address`,3,4028 + `%registeraddress`,UHINT16,2000,R
`PumpSkid`
Glycol Pump Skid Amp Avg,`%io_id`,`%slave_address`,3,4015,UHINT16,2000,R
Glycol Pump Skid kVA System,`%io_id`,`%slave_address`,3,4012,UHINT16,2000,R
Glycol Pump Skid kVAR System,`%io_id`,`%slave_address`,3,4009,UHINT16,2000,R
Glycol Pump Skid kW Actual,`%io_id`,`%slave_address`,3,4002,UHINT16,2000,R
Glycol Pump Skid kW Avg Demand,`%io_id`,`%slave_address`,3,4004,UHINT16,2000,R
Glycol Pump Skid kW Peak Demand,`%io_id`,`%slave_address`,3,4003,UHINT16,2000,R
Glycol Pump Skid kWh Actual,`%io_id`,`%slave_address`,3,4000,L[HINT16]32,2000,R
Glycol Pump Skid PF,`%io_id`,`%slave_address`,3,4014,UHINT16,2000,R
Glycol Pump Skid Volts Line to Line Avg,`%io_id`,`%slave_address`,3,4016,UHINT16,2000,R
`FanPanel`
Fan Panel Amp Avg `%fanpanelnum`,`%io_id`,`%slave_address`,3,4015,UHINT16,2000,R
Fan Panel kVA System `%fanpanelnum`,`%io_id`,`%slave_address`,3,4012,UHINT16,2000,R
Fan Panel kVAR System `%fanpanelnum`,`%io_id`,`%slave_address`,3,4009,UHINT16,2000,R
Fan Panel kW Actual `%fanpanelnum`,`%io_id`,`%slave_address`,3,4002,UHINT16,2000,R
Fan Panel kW Avg Demand `%fanpanelnum`,`%io_id`,`%slave_address`,3,4004,UHINT16,2000,R
Fan Panel kW Peak Demand `%fanpanelnum`,`%io_id`,`%slave_address`,3,4003,UHINT16,2000,R
Fan Panel kWh Actual `%fanpanelnum`,`%io_id`,`%slave_address`,3,4000,L[HINT16]32,2000,R
Fan Panel PF `%fanpanelnum`,`%io_id`,`%slave_address`,3,4014,UHINT16,2000,R
Fan Panel Volts Line to Line Avg `%fanpanelnum`,`%io_id`,`%slave_address`,3,4016,UHINT16,2000,R