`Store`
Cents/kWh,1,1,A,1,0,2,0,0,0
Outside Air Temp,1,1,F,1.8,-32,1,0,0,0
`Rack`
Cond Out Pressure `%rackname`,1,1,F,1.8,-32,1,0,0,0
Cond Out Pressure Actual `%rackname`,1,1,Psig,0.145,1,0,0,0
Cond Pressure Setpoint `%rackname`,1,1,Psig,0.145,0,1,0,0,0
Cond Saturation `%rackname`,1,1,F,1.8,-32,1,0,0,0
Cond Out Subcooling `%rackname`,1,1,F,1.8,-32,1,0,0,0
Cost Actual `%rackname`,1,1,$,1,0,2,0,0,0
Cost Difference `%rackname`,1,1,$,1,0,2,0,0,0
Cost Predicted `%rackname`,1,1,$,1,0,2,0,0,0
kW Actual `%rackname`,1,1,kW,1,0,1,0,0,0
kW Difference `%rackname`,1,1,kW,1,0,1,0,0,0
kW Predicted `%rackname`,1,1,kW,1,0,1,0,0,0
kWh Actual `%rackname`,1,1,kWh,1,0,1,0,0,0
kW Peak Demand `%rackname`,1,1,kW,1,0,1,0,0,0
kW Avg Demand `%rackname`,1,1,kW,1,0,1,0,0,0
kW Max `%rackname`,1,1,kW,1,0,1,0,0,0
kW Min `%rackname`,1,1,kW,1,0,1,0,0,0
kVAR System `%rackname`,1,1,kVAR,1,0,1,0,0,0
kVA System `%rackname`,1,1,kVA,1,0,1,0,0,0
PF `%rackname`,1,1,PF,1,0,1,0,0,0
Amp Avg `%rackname`,1,1,A,1,0,1,0,0,0
Volts Line to Line Avg `%rackname`,1,1,V,1,0,1,0,0,0
Volts Line to Neutral Avg `%rackname`,1,1,V,1,0,1,0,0,0
Volts L1 to L2 `%rackname`,1,1,V,1,0,1,0,0,0
Volts L2 to L3 `%rackname`,1,1,V,1,0,1,0,0,0
Volts L1 to L3 `%rackname`,1,1,V,1,0,1,0,0,0
Op Cost Current Year Day `%rackname`,1,1,$,1,0,1,0,0,0
Op Cost Current Year Month `%rackname`,1,1,$,1,0,1,0,0,0
Op Cost Current Year Year `%rackname`,1,1,$,1,0,1,0,0,0
Op Cost Previous Year Day `%rackname`,1,1,$,1,0,1,0,0,0
Op Cost Previous Year Month `%rackname`,1,1,$,1,0,1,0,0,0
Op Cost Previous Year Year `%rackname`,1,1,$,1,0,1,0,0,0
LE Cooling Load `%rackname`,1,1,BTU/H,1,0,1,0,0,0
LE COP `%rackname`,1,1,COP,1,0,1,0,0,0
Performance $/ton `%rackname`,1,1,$,1,0,1,0,0,0
Performance $/ton Difference `%rackname`,1,1,$,1,0,1,0,0,0
Performance kW Current `%rackname`,1,1,kW,1,0,1,0,0,0
Performance kW Current Difference `%rackname`,1,1,kW,1,0,1,0,0,0
Performance kW Month `%rackname`,1,1,kW,1,0,1,0,0,0
Performance kW Month Difference `%rackname`,1,1,kW,1,0,1,0,0,0
Performance kW Today `%rackname`,1,1,kW,1,0,1,0,0,0
Performance kW Today Difference `%rackname`,1,1,kW,1,0,1,0,0,0
SEI `%rackname`,1,1,%,1,0,0,1,0,0
Cond kW Actual `%rackname`,1,1,kW,1,0,1,0,0,0
Cond kW Difference `%rackname`,1,1,kW,1,0,1,0,0,0
Cond kW Predicted `%rackname`,1,1,kW,1,0,1,0,0,0
Cond kWh Actual `%rackname`,1,1,kWh,1,0,1,0,0,0
Cond kW Peak Demand `%rackname`,1,1,kW,1,0,1,0,0,0
Cond kW Avg Demand `%rackname`,1,1,kW,1,0,1,0,0,0
Cond kW Max `%rackname`,1,1,kW,1,0,1,0,0,0
Cond kW Min `%rackname`,1,1,kW,1,0,1,0,0,0
Cond kVAR System `%rackname`,1,1,kVAR,1,0,1,0,0,0
Cond kVA System `%rackname`,1,1,kVA,1,0,1,0,0,0
Cond PF `%rackname`,1,1,PF,1,0,1,0,0,0
Cond Amp Avg `%rackname`,1,1,A,1,0,1,0,0,0
Cond Volts Line to Line Avg `%rackname`,1,1,V,1,0,1,0,0,0
Cond Volts Line to Neutral Avg `%rackname`,1,1,V,1,0,1,0,0,0
Cond Volts L1 to L2 `%rackname`,1,1,V,1,0,1,0,0,0
Cond Volts L2 to L3 `%rackname`,1,1,V,1,0,1,0,0,0
Cond Volts L1 to L3 `%rackname`,1,1,V,1,0,1,0,0,0
`Condenser`
Cond Fan Fault `%rackname` `%fannum`,0,,,,,,0,0,0
Cond Fan Amps `%rackname` `%fannum`,1,1,A,1,0,1,0,0,0
Cond Fan Status `%rackname` `%fannum`,0,,,,,,0,0,0
Cond Fan RUN `%rackname` `%fannum`,0,,,,,,0,0,0
`Suction Group`
Discharge Temp `%rackname` `%sgname`,1,1,F,1.8,-32,1,0,0,0
Discharge Pressure Actual `%rackname` `%sgname`,1,1,Psig,0.145,0,1,0,0,0
Discharge Pressure Setpoint `%rackname` `%sgname`,1,1,Psig,0.145,0,1,0,0,0
Discharge Saturation `%rackname` `%sgname`,1,1,F,1.8,-32,1,0,0,0
Discharge Superheat `%rackname` `%sgname`,1,1,F,1.8,-32,1,0,0,0
Suction Temp `%rackname` `%sgname`,1,1,F,1.8,-32,1,0,0,0
Suction Pressure Actual `%rackname` `%sgname`,1,1,Psig,0.145,0,1,0,0,0
Suction Pressure Setpoint `%rackname` `%sgname`,1,1,Psig,0.145,0,1,0,0,0
Suction Saturation `%rackname` `%sgname`,1,1,F,1.8,-32,1,0,0,0
Suction Superheat `%rackname` `%sgname`,1,1,F,1.8,-32,1,0,0,0
Liquid Temp `%rackname` `%sgname`,1,1,F,1.8,-32,1,0,0,0
Liquid Pressure Actual `%rackname` `%sgname`,1,1,Psig,0.145,0,1,0,0,0
Liquid Pressure Setpoint `%rackname` `%sgname`,1,1,Psig,0.145,0,1,0,0,0
Liquid Saturation `%rackname` `%sgname`,1,1,F,1.8,-32,1,0,0,0
Liquid Subcooling `%rackname` `%sgname`,1,1,F,1.8,-32,1,0,0,0
`System`
Loads Capacity `%rackname` `%sgname` `%sysname`,1,1,BTU/H,1,0,0,1,0,0
Loads Cost Difference `%rackname` `%sgname` `%sysname`,1,1,$,1,0,1,0,0,0
Loads EEPR `%rackname` `%sgname` `%sysname`,1,1,%,1,0,1,0,0,0
Loads EEPR Difference `%rackname` `%sgname` `%sysname`,1,1,%,1,0,0,1,0,0
Loads EEPR Predicted `%rackname` `%sgname` `%sysname`,1,1,%,1,0,1,0,0,0
Loads kW `%rackname` `%sgname` `%sysname`,1,1,kW,1,0,1,0,0,0
Loads kW Difference `%rackname` `%sgname` `%sysname`,1,1,kW,1,0,1,0,0,0
Loads Setpoint `%rackname` `%sgname` `%sysname`,1,1,F,1.8,-32,1,0,0,0
Loads Temp `%rackname` `%sgname` `%sysname`,1,1,F,1.8,-32,1,0,0,0
System Status `%rackname` `%sgname` `%sysname`,0,,,,,,0,0,0
`Compressor`
Comp Amps `%rackname` `%sgname` `%compname`,1,1,A,1,0,0,1,0,0
Comp Amp Limit `%rackname` `%sgname` `%compname`,1,1,A,1,0,1,0,0,0
Comp Discharge Temp `%rackname` `%sgname` `%compname`,1,1,F,1.8,-32,1,0,0,0
Comp Discharge Limit `%rackname` `%sgname` `%compname`,1,1,F,1.8,-32,1,0,0,0
Comp Fault `%rackname` `%sgname` `%compname`,0,,,,,,0,0,0
Comp kWh Today `%rackname` `%sgname` `%compname`,1,1,kWh,1,0,1,0,0,0
Comp Status `%rackname` `%sgname` `%compname`,0,,,,,,0,0,0
Comp SLA `%rackname` `%sgname` `%compname`,0,,,,,,0,0,0
Comp RUN `%rackname` `%sgname` `%compname`,0,,,,,,0,0,0
Comp kW `%rackname` `%sgname` `%compname`,1,1,kW,1,0,1,0,0,0
Comp kWh `%rackname` `%sgname` `%compname`,1,1,kWh,1,0,1,0,0,0